{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red70\green77\blue86;\red109\green109\blue109;
\red218\green221\blue226;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c34510\c37647\c41176;\cssrgb\c50196\c50196\c50196;
\cssrgb\c88235\c89412\c90980;\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Briefing Estrat\'e9gico Cont\'e1bil: DeepWork AI\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \strokec3 Destinat\'e1rio: Assessoria Cont\'e1bil\
Data: 27/01/2026\
Assunto: Abertura de Empresa e Planejamento Tribut\'e1rio Inicial\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 \cb1 \strokec2 1. O Contexto do Neg\'f3cio (Vis\'e3o Macro)\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 A DeepWork AI n\'e3o \'e9 apenas uma "f\'e1brica de software". Somos uma empresa de Intelig\'eancia de Dados e Agentes de IA focada no Agroneg\'f3cio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O que vendemos:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SaaS (Software as a Service): Licenciamento de plataforma propriet\'e1ria.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Warehousing & BI: Servi\'e7o de processamento, tratamento e armazenamento de grandes volumes de dados (Big Data).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consultoria Tecnol\'f3gica: Implementa\'e7\'e3o e setup inicial (Onboarding).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nosso Cliente: Grandes produtores rurais que buscam efici\'eancia operacional baseada em dados.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diferencial: Arquitetura de alta seguran\'e7a ("Zero Knowledge").\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 \cb1 \strokec2 2. Defini\'e7\'f5es Societ\'e1rias (Constitui\'e7\'e3o)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tipo Jur\'eddico: Sociedade Empres\'e1ria Limitada (Ltda).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'f3cios (Capital Social 50/50):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jo\'e3o Vitor Balzer (CTO): Respons\'e1vel pela entrega t\'e9cnica.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rodrigo Kugler (CEO): Respons\'e1vel pela gest\'e3o e comercial.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sede: S\'e3o Paulo - SP.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estrat\'e9gia:
\f0\i0  Escolhemos SP visando a menor al\'edquota de ISS para servi\'e7os de tecnologia (2%, a confirmar) e posicionamento estrat\'e9gico no ecossistema de startups.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 \cb1 \strokec2 3. Planejamento Tribut\'e1rio (Regime & CNAEs)\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 Nosso objetivo \'e9 o enquadramento no Simples Nacional, buscando a tributa\'e7\'e3o pelo Anexo III (via Fator R, se necess\'e1rio e vantajoso).\
\pard\pardeftab720\sa320\partightenfactor0

\fs35 \cf2 Necessidade de CNAEs\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 Precisamos de uma composi\'e7\'e3o de atividades que cubra:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolvimento de Software Sob Encomenda (Core business inicial).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Licenciamento de Software Customiz\'e1vel (Modelo SaaS).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tratamento de Dados, Provedores de Servi\'e7os de Aplica\'e7\'e3o (Para o bra\'e7o de Data Warehouse).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consultoria em TI (Para a etapa de diagn\'f3stico/discovery).\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 \strokec6 Pergunta ao Contador: Qual a combina\'e7\'e3o de CNAEs nos exp\'f5e menos risco de exclus\'e3o do Simples ou bitributa\'e7\'e3o, permitindo a emiss\'e3o de notas tanto de "Licenciamento" quanto de "Servi\'e7o"?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 \cb1 \strokec2 4. Planejamento Financeiro & Trabalhista (S\'f3cios)\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 Temos uma particularidade na retirada de Pro-labore durante a fase de tra\'e7\'e3o inicial:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transi\'e7\'e3o de Carreira:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O s\'f3cio Rodrigo assumir\'e1 dedica\'e7\'e3o exclusiva (Full-time) primeiro.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O s\'f3cio Jo\'e3o manter\'e1 dedica\'e7\'e3o parcial (H\'edbrida) por um per\'edodo determinado.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retirada Assim\'e9trica:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Precisamos operacionalizar uma retirada mensal maior para o s\'f3cio que est\'e1 Full-time (Rodrigo), at\'e9 que o caixa permita que ambos estejam Full-time com retiradas iguais.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'favida:
\f0\i0  Como formalizar isso? Via Pro-labore diferenciado ou Distribui\'e7\'e3o de Lucros Antecipada desproporcional (prevista em acordo de s\'f3cios)?\
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 5. Ativos Intang\'edveis (Capital Social)\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 Os s\'f3cios j\'e1 desenvolveram propriedade intelectual (c\'f3digo-fonte, algoritmos, marca) antes da constitui\'e7\'e3o do CNPJ.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existe inten\'e7\'e3o de integralizar parte do Capital Social com bens intang\'edveis (Software)? Ou recomenda-se integralizar em dinheiro e fazer um contrato de cess\'e3o de direitos \'e0 parte?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0

\fs42 \cf2 \cb1 \strokec2 6. Pr\'f3ximos Passos\
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 Solicitamos uma proposta de servi\'e7os cont\'e1beis que inclua:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abertura da Empresa (Jucesp + Prefeitura SP).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consultoria de Enquadramento Tribut\'e1rio (CNAEs).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assessoria Mensal (Contabilidade, Fiscal e Folha).\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Estamos prontos para iniciar imediatamente.\
}